<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#333" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#333">
  <meta name="baidu-site-verification" content="code-b5GLitMUyE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作为程序员 Git 操作肯定不能少，笔者通过对Pro Git Book的通读总结了一部分对日常工作中可能忽视但是很好用的 Git 操作，希望能对你有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 提效操作">
<meta property="og:url" content="http://example.com/2023/03/02/Git%E6%8F%90%E6%95%88%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="蓝扬阳的博客">
<meta property="og:description" content="作为程序员 Git 操作肯定不能少，笔者通过对Pro Git Book的通读总结了一部分对日常工作中可能忽视但是很好用的 Git 操作，希望能对你有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T14:10:25.399Z">
<meta property="article:author" content="Jun Yang">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="提效">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/02/Git%E6%8F%90%E6%95%88%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/02/Git%E6%8F%90%E6%95%88%E6%93%8D%E4%BD%9C/","path":"2023/03/02/Git提效操作/","title":"Git 提效操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git 提效操作 | 蓝扬阳的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4941ea79f83fdafda461e6340ad1544b"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蓝扬阳的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-config-%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3"><span class="nav-text">git config 配置相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-log-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="nav-text">git log 查看提交历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%AE%E5%BC%82"><span class="nav-text">查看差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F"><span class="nav-text">定制记录格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%9F%A5%E7%9C%8B-commit-%E4%BF%A1%E6%81%AF"><span class="nav-text">过滤查看 commit 信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%9F%A5%E7%9C%8B-commit-%E4%BF%A1%E6%81%AF"><span class="nav-text">选择查看 commit 信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="nav-text">撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%8A%E4%B8%80%E6%9D%A1-commit"><span class="nav-text">修改上一条 commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-restore-%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="nav-text">git restore 撤销操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-tag-%E6%A0%87%E7%AD%BE%E6%93%8D%E4%BD%9C"><span class="nav-text">git tag 标签操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A0%87%E7%AD%BE"><span class="nav-text">查看标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E6%A0%87%E7%AD%BE"><span class="nav-text">推送标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%A0%87%E7%AD%BE"><span class="nav-text">删除标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%89%88%E6%9C%AC%E6%9F%A5%E7%9C%8B"><span class="nav-text">标签版本查看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-branch-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-text">git branch 分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E5%88%86%E6%94%AF"><span class="nav-text">跟踪分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B"><span class="nav-text">查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-text">删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6"><span class="nav-text">合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E9%83%A8%E5%88%86%E6%8F%90%E4%BA%A4"><span class="nav-text">合并部分提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%90%88%E5%B9%B6"><span class="nav-text">撤销合并</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%8F%90%E4%BA%A4"><span class="nav-text">修改提交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="nav-text">修改最后一次提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%A4%9A%E4%B8%AA%E6%8F%90%E4%BA%A4"><span class="nav-text">修改多个提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Yang"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jun Yang</p>
  <div class="site-description" itemprop="description">欢迎来到Jun的前端游乐园</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jjunyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jjunyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jjy_yang@163.com" title="E-Mail → mailto:jjy_yang@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/02/Git%E6%8F%90%E6%95%88%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jun Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝扬阳的博客">
      <meta itemprop="description" content="欢迎来到Jun的前端游乐园">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git 提效操作 | 蓝扬阳的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 提效操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-02T00:00:00+08:00">2023-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作为程序员 Git 操作肯定不能少，笔者通过对<a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2">Pro Git Book</a>的通读总结了一部分对日常工作中可能忽视但是很好用的 Git 操作，希望能对你有所帮助。</p>
<span id="more"></span>

<h1 id="git-config-配置相关"><a href="#git-config-配置相关" class="headerlink" title="git config 配置相关"></a>git config 配置相关</h1><p>Git 自带 git config 的工具来帮助控制 Git 的外观和行为。配置有三个级别分别是：</p>
<ol>
<li>系统配置文件 –system</li>
<li>用户配置文件 –global</li>
<li>项目配置文件 –local</li>
</ol>
<p>每个级别覆盖上一级配置，使用–list 查看 Git 此时能找到的所有配置</p>
<p><code>$ git config --list</code></p>
<p>通过–list 和–show-origin 查看所有配置及所在文件：</p>
<p><code>$ git config --list --show-origin</code></p>
<p>设置用户名和邮箱或者其他配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email yourname@example.com</span><br></pre></td></tr></table></figure>

<h1 id="git-log-查看提交历史"><a href="#git-log-查看提交历史" class="headerlink" title="git log 查看提交历史"></a>git log 查看提交历史</h1><p>git log 会按时间先后顺序列出所有提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明。</p>
<h2 id="查看差异"><a href="#查看差异" class="headerlink" title="查看差异"></a>查看差异</h2><p>-p 或者–patch 查看提交的差异，也可以限制查看数量：-2，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -p -2</span><br></pre></td></tr></table></figure>

<p>–stat 查看被修改的文件</p>
<h2 id="定制记录格式"><a href="#定制记录格式" class="headerlink" title="定制记录格式"></a>定制记录格式</h2><p>–pretty&#x3D;format 可以支持设置常用的格式占位符及其代表的意义，其中%h 表示提交的简写哈希值，%an 表示作者名字，%cd 表示提交日期，%s 表示提交说明，%cr 表示提交距今日期。</p>
<p>当然还可以为要展示的内容设置颜色，下面是本人配置的 git log 展示方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=format:&#x27;%Cred%h%Creset - %Cblue%an%Creset : %C(yellow)%d%Creset %s %Cgreen(%cd)%Creset&#x27;</span><br></pre></td></tr></table></figure>

<p>添加到全局 global 设置中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg &quot;log --pretty=format:&#x27;%Cred%h%Creset - %C(yellow)%d%Creset %s %Cgreen(%cd)%Creset&#x27;&quot;</span><br></pre></td></tr></table></figure>

<p>这样以后使用 git lg 就能用自定义的方式输出提交历史信息了</p>
<h2 id="过滤查看-commit-信息"><a href="#过滤查看-commit-信息" class="headerlink" title="过滤查看 commit 信息"></a>过滤查看 commit 信息</h2><p>在大型项目的开发中，往往会有很多参与者，生成的 commit 信息中也会涵盖了很多因为 merge 分支而引入的 commit 信息影响对 commit 历史的查看，我们可以使用<code>--no-merges</code>进行过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log --no-merges</span><br><span class="line">// or</span><br><span class="line">git lg --no-merges</span><br></pre></td></tr></table></figure>

<h2 id="选择查看-commit-信息"><a href="#选择查看-commit-信息" class="headerlink" title="选择查看 commit 信息"></a>选择查看 commit 信息</h2><p>git log 提供了很多选项供我们对历史记录进行选择性查看，-n 查看最近几次提交，–author 查看提交者，–since 和–until 查看指定时间前后的提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --author=&quot;Jun&quot; --since=&quot;2023-2-15&quot; --until=&quot;2023-3-1&quot; -5</span><br></pre></td></tr></table></figure>

<p>上述命令指的是查看提交者 Jun 在 2023-2-15 到 2023-3-1 号期间的最近 5 条提交记录。</p>
<h1 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h1><h2 id="修改上一条-commit"><a href="#修改上一条-commit" class="headerlink" title="修改上一条 commit"></a>修改上一条 commit</h2><p>在 git 的任何阶段，都有可能需要撤销操作，我们可以通过 –amend 命令来重新提交。</p>
<p>–amend 可以直接理解成用新的一个提交来替换上一次提交，且上一次提交不会存有记录污染我们的仓库。使用此命令时也可以同步修改 commit 的信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;feat: try&quot;</span><br><span class="line">git add .</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<h2 id="git-restore-撤销操作"><a href="#git-restore-撤销操作" class="headerlink" title="git restore 撤销操作"></a>git restore 撤销操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up to date with &#x27;origin/master&#x27;.</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        modified:   src/services/service/types.ts</span><br></pre></td></tr></table></figure>

<p>在执行完<code>git add .</code>操作后，会将文件加入暂存区，运行 git status 命令会告诉我们状态，且会提示如何移除暂存区，也就是<code>git restore --staged &lt;file&gt;</code>命令。此外<code>git restore &lt;file&gt;</code>命令能够撤销在工作目录中的改动。</p>
<h1 id="git-tag-标签操作"><a href="#git-tag-标签操作" class="headerlink" title="git tag 标签操作"></a>git tag 标签操作</h1><h2 id="查看标签"><a href="#查看标签" class="headerlink" title="查看标签"></a>查看标签</h2><p><code>git tag</code>支持查看标签列表，可带上可选（-l 或者–list）选项。</p>
<h2 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h2><p>Git 支持两种标签：轻量标签（lightweight）与附注标签（annotated）。</p>
<p>使用<code>-a</code>创建附注标签，否则创建轻量标签。如：<code>$ git tag -a v1.0 -m &quot;new version 1.0&quot;</code></p>
<p>在提交记录上补打标签：<code>$ git tag -a v1.1 &lt;提交校验和&gt;</code></p>
<h2 id="推送标签"><a href="#推送标签" class="headerlink" title="推送标签"></a>推送标签</h2><p>推动标签到远程仓库和推送分支一样，运行<code>git push origin &lt;tagname&gt;</code>，如果想要一次性推送很多，直接使用–tags：<code>git push origin --tags</code></p>
<h2 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h2><p>本地： <code>git tag -d &lt;tagname&gt;</code><br>远程：<code>git push origin --delete &lt;tagname&gt;</code></p>
<h2 id="标签版本查看"><a href="#标签版本查看" class="headerlink" title="标签版本查看"></a>标签版本查看</h2><p>使用 git checkout 命令查看标签所指向的版本，如果进行更改且提交，此变更不属于任何分支，可以根据标签创建分支：<code>git checkout -b new-branch v1.0.0</code></p>
<h1 id="git-branch-分支管理"><a href="#git-branch-分支管理" class="headerlink" title="git branch 分支管理"></a>git branch 分支管理</h1><h2 id="跟踪分支"><a href="#跟踪分支" class="headerlink" title="跟踪分支"></a>跟踪分支</h2><p>命令 <code>git checkout -b &lt;branch&gt; &lt;remote&gt;/&lt;branch&gt;</code> 能够在本地创建一个跟踪远程仓库对应分支的本地分支。或者使用–track 快捷方式：<code>git checkout --track &lt;remote&gt;/&lt;branch&gt;</code></p>
<p>日常中更多的是用<code>git checkout &lt;branch&gt;</code>创建本地没有，但是远程仓库有的分支。</p>
<p>如果想要本地分支和远程分支设置为不同名字可以用以下命令： <code>git checkout -b &lt;newBranch&gt; &lt;remote&gt;/&lt;branch&gt;</code></p>
<p>在当前分支使用-u 修改跟踪的上游分支<code>git branch -u &lt;remote&gt;/&lt;branch&gt;</code></p>
<h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><p>如果想要查看设置的所有跟踪分支，可以使用 git branch 的 -vv 选项，这会将所有的本地分支列出来并且包含更多的信息。</p>
<h2 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h2><p>git push origin –delete serverfix</p>
<h1 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h1><h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>rebase 和 merge 是我们 git 操作中常见的对分支进行合并的命令，它们的最终目的都是一致的，但是提交历史的展示将会不同。rebase 变基是将一系列提交按照原有次序依次应用到另一分支上，merge 合并则是将最终结果进行合并。</p>
<p>因为变基可以会导致其他合作者拉取同步时的问题，所以需要遵循变基只针对本地，提交推送到远程仓库后就不允许变基。</p>
<h2 id="合并部分提交"><a href="#合并部分提交" class="headerlink" title="合并部分提交"></a>合并部分提交</h2><p>多人协作的项目中，通常会有多个人对相同功能同时开发，这种合作模式势必会引起分支的相互依赖问题，如果需要将当前的开发分支中的部分 commit 提交合并到另一个分支上，cherry-pick 就派上用场了。</p>
<p>cherry-pick 有两种方式，一种是直接列出要合并的 commitId，另一种是用 first..last 的形式传入区间（不包括第一项，包括最后项）:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 合并id1和id2两条记录</span><br><span class="line">git cherry-pick id1 id2</span><br><span class="line">// 合并id3，id4和id5三条记录</span><br><span class="line">git cherry-pick id2..id5</span><br></pre></td></tr></table></figure>

<p>如果合并过程有冲突，会导致 cherry-pick 的暂停，等待用户解决冲突后执行 git cherry-pick –continue 即可。如果冲突过多或者其他因素导致不想完成此次合并，可以执行 git cherry-pick –abort 退回到原来的样子。</p>
<h2 id="撤销合并"><a href="#撤销合并" class="headerlink" title="撤销合并"></a>撤销合并</h2><p>开发过程中难免会有合并出问题需要撤销的情况，Git 也为我们提供了很好的方式解决这类问题。git reset 命令用于将 HEAD 复位到指定位置，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset &lt;options&gt;&lt;commitId&gt;</span><br></pre></td></tr></table></figure>

<p>options 可选值有：</p>
<ul>
<li>–hard: 删除工作区未提交的改动，暂存区和工作区都还原到之前版本，删除所有信息提交</li>
<li>–mixed: 默认值，暂存区还原到之前版本，工作区内容不变</li>
<li>–soft: 回退到某个版本</li>
</ul>
<p>如果 reset 方法不能满足需求的话，可以考虑使用 git revert 进行撤销。git revert 本质上是一个逆向的 git cherry-pick 操作，会在提交历史中产生新的提交记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git revert -n commitId</span><br><span class="line">git revert --no-edit commitId</span><br><span class="line">git revert -n commitId1..commitId2</span><br></pre></td></tr></table></figure>

<p>因为 git revert 是用一次新的 commit 去回滚之前的 commit，所以日后如果还要合并老分支的话，这部分代码将不会出现；git reset 是在分支上删除一些 commit，后续要合并老分支，这部分回滚的代码还会出现。</p>
<p>git revert 是将 HEAD 往前移，reset 是将 HEAD 往后，在推送远程仓库时，revert 一般可以直接操作，reset 可能需要添加-f 选项。</p>
<h1 id="修改提交"><a href="#修改提交" class="headerlink" title="修改提交"></a>修改提交</h1><h2 id="修改最后一次提交"><a href="#修改最后一次提交" class="headerlink" title="修改最后一次提交"></a>修改最后一次提交</h2><p>如果提交还没推送，我们需要修改提交信息或提交内容，可以使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>

<p>tips: –no-edit 选项可以在不对 commit 信息进行修改的时候修改提交</p>
<p>流程：</p>
<ul>
<li>运行上述命令</li>
<li>在提供最后一次的提交信息的编辑器中对提交信息进行修改</li>
<li>保存并退出编辑器，生成新提交。</li>
</ul>
<p>下面有几个场景：</p>
<ol>
<li>场景 1：只修改 commit 信息</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &quot;new commit&quot;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>场景 2：新提交文件，不修改 commit 信息</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit --amend --no-edit</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>场景 3：多提交的文件需要删除</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached &lt;file&gt;</span><br><span class="line">git commit --amend --no-edit</span><br></pre></td></tr></table></figure>

<h2 id="修改多个提交"><a href="#修改多个提交" class="headerlink" title="修改多个提交"></a>修改多个提交</h2><p>除了修改最近一次的提交信息，git 也提供了 git rebase -i 的命令对多次提交的 commit 进行修改，<code>git rebase -i HEAD~n</code> 其中 n 代表最近几次提交。当执行此命令后，最近的 n 次提交将会以文本编辑器的形式倒序展示（最早的最先展示），且终端会有指引告诉各种选择以及其代表的意思。</p>
<p>假设现在需要对三个 commit 提交进行调整，需要完善第一次提交的 commit 信息，需要把第三次提交和第二次提交合并，执行<code>git rebase -i HEAD~3</code>得到下面结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">pick d19801d feat: new feat 1</span><br><span class="line">pick cb6b02d feat: new feat 2</span><br><span class="line">pick 9580869 feat: new feat 2</span><br><span class="line"></span><br><span class="line"># Rebase efb8934..9580869 onto efb8934 (3 commands)</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line"># p, pick &lt;commit&gt; = use commit</span><br><span class="line"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span><br><span class="line"># e, edit &lt;commit&gt; = use commit, but stop for amending</span><br><span class="line"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span><br><span class="line"># f, fixup [-C | -c] &lt;commit&gt; = like &quot;squash&quot; but keep only the previous</span><br><span class="line">#                    commit&#x27;s log message, unless -C is used, in which case</span><br><span class="line">#                    keep only this commit&#x27;s message; -c is same as -C but</span><br><span class="line">#                    opens the editor</span><br><span class="line"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span><br><span class="line"># b, break = stop here (continue rebase later with &#x27;git rebase --continue&#x27;)</span><br><span class="line"># d, drop &lt;commit&gt; = remove commit</span><br><span class="line"># l, label &lt;label&gt; = label current HEAD with a name</span><br><span class="line"># t, reset &lt;label&gt; = reset HEAD to a label</span><br><span class="line"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span><br><span class="line">#         create a merge commit using the original merge commit&#x27;s</span><br><span class="line">#         message (or the oneline, if no original merge commit was</span><br><span class="line">#         specified); use -c &lt;commit&gt; to reword the commit message</span><br><span class="line"># u, update-ref &lt;ref&gt; = track a placeholder for the &lt;ref&gt; to be updated</span><br><span class="line">#                       to this position in the new commits. The &lt;ref&gt; is</span><br><span class="line">#                       updated at the end of the rebase</span><br><span class="line">#</span><br><span class="line"># These lines can be re-ordered; they are executed from top to bottom.</span><br><span class="line">#</span><br><span class="line"># If you remove a line here THAT COMMIT WILL BE LOST.</span><br><span class="line">#</span><br><span class="line"># However, if you remove everything, the rebase will be aborted.</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>使用关键词 reword 和 squash 达到我们的目的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reword d19801d feat: new feat 1</span><br><span class="line">pick cb6b02d feat: new feat 2</span><br><span class="line">squash 9580869 feat: new feat 2</span><br></pre></td></tr></table></figure>

<p>保存退出文本编辑器，则会依次变基每条记录，DONE！</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">Git 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2">Pro Git Book</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/tags/%E6%8F%90%E6%95%88/" rel="tag"><i class="fa fa-tag"></i> 提效</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/14/front-end-standard/" rel="prev" title="一些前端常见规范">
                  <i class="fa fa-chevron-left"></i> 一些前端常见规范
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/19/D3.js%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%971-%E8%AE%A4%E8%AF%86selections/" rel="next" title="D3.js实战系列1--认识selections">
                  D3.js实战系列1--认识selections <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-sharp fa-solid fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Yang</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jjunyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
